{% extends 'base.html' %}

<html>

<head></head>

  <body>
    {% block body %}
    {% for singleuser in userD %}
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="panel panel-default col-md-4">
        <div class="col-md-4">
          <img src="/static/avatar.jpg" class="img-circle" width="75" height="75">
        </div>
          <div class="col-md-4">
            <h4>{{singleuser.username}}</h4>
          <b>{{singleuser.location}}</b>
        </br>
          </div>
          <a href="/profile/{{singleuser.user_id}}"><div class="btn btn-primary">View Profile</div></a>
      </div>
    </div>
    {% endfor %}
    {% endblock %}
  </body>

</html>
